<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .div1 {
    width: 170px;
 
 
 background: black;
 color: white;
 border-radius: 5px;
 text-align: center;
 padding-top: 10px;
 padding-bottom: 10px;
    float: right;
     cursor: pointer;
     margin-top: 1px;
    margin-right: 20px;
 }
 .c1 {
     width: 800px;
     height: 400px;
     background-color: rgb(232, 232, 232);
     border-radius: 5px;
 }
 .he2 {
     display: inline;
     padding-left: 30px;

 }
 .he3 {
    display: inline;
    margin-left: 20px;
    
}
 
 .comment {
     background-color: white;
     width: 790px;
     height: 90px;
     margin-left: 5px;
     border-radius: 3px;
 }
 .date {
     display: inline;
     margin-left: 15px;
     color: grey;
 }
.w1 {
    margin-left: 10px;
}
.comment1 {
    background-color: white;
     width: 790px;
     height: 68px;
     margin-left: 5px;
     border-radius: 3px;
}
.comment2 {
    background-color: white;
     width: 790px;
     height: 92px;
     margin-left: 5px;
     border-radius: 3px;
}
    </style>
</head>
<body >
    <div class="c1">
        <br>
        <br>
        <h2 class="he2">Отзивы</h2>
       <p  class="div1">
            +Добавить отзыв
       </p>
       
       
       <br> 
       <br>
       <br>

       <div class="comment">
       <h2 class="he3">Розалия</h2>
       <p class="date">02.24.21</p> 
       <br>
       
       <p class="w1">Ваша доставка и ваша блюда лучшие в Харькове!| всегда очень вкусно, вовремя, всегда вежливые курьеры и девушки на телефоне
       </p>
       </div>
       <br>
       <div class="comment1">
        <h2 class="he3">Елена</h2>
        <p class="date">02.23.21</p> 
        <br>
        
        <p class="w1">
         Ооочен вкусно!!!!!
        </p>
        </div>
        <br>
       <div class="comment2">
        <h2 class="he3">Сергей Гаврилюк</h2>
        <p class="date">02.23.21</p> 
        <br>
        
        <p class="w1">
        Заказываем у Вас больше 2-ух лет, билы разные ситуации, но сервиис стал лучше, суши вкуснее. За доставку сегодня на время, огромное спасибо, точь-в-точь в минута в минуту. Успехов Вам и приятных бонусов нам! 
    </p>
        </div>
    </div>
</body>
</html>